
name = Taxonomy Term Navigation
description = "A module creates a block containing a previous and a next navigation links between node pages tagged with same taxonomy term."
dependencies[] = taxonomy
core = 6.x
php = 5.2
